<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Rockets</title>
    <script src="phaser.min.js"></script>
    <style>
        body {
            background: #333
        }
    </style>
</head>
<body>
<script src="dat.gui.min.js"></script>
<script src="dna.js"></script>
<script src="rocket.js"></script>
<script src="obstacle.js"></script>
<script src="population.js"></script>
<script src="smartrockets.js"></script>
</body>
</html>
